# VNPost

./: README.md  VNPost.sln
VNPost/: Program.cs  Startup.cs  VNPost.csproj  app.db  appsettings.json  mono_crash.1cfb5decbf.0.json
VNPost.DataAccess/: VNPost.DataAccess.csproj
VNPost.DataAccess/Data/: ApplicationDbContext.cs  SeedData.cs
VNPost.DataAccess/Migrations/: 20200605120257_AddDB.Designer.cs  20200605120257_AddDB.cs  20200605121153_AddPhone.Designer.cs  20200605121153_AddPhone.cs  20200606012236_AddDB.Designer.cs  20200606012236_AddDB.cs  20200606021003_AddMoreTableToDB.Designer.cs  20200606021003_AddMoreTableToDB.cs  20200606021621_FixMenuLocation.Designer.cs  20200606021621_FixMenuLocation.cs  20200606022436_AddSeedToMenuLinkAndLocation.Designer.cs  20200606022436_AddSeedToMenuLinkAndLocation.cs  20200606025248_AddLinkToMenuLink.Designer.cs  20200606025248_AddLinkToMenuLink.cs  20200606030609_AddLocationMainMenu.Designer.cs  20200606030609_AddLocationMainMenu.cs  20200606033743_ChangeLocationpSpan.Designer.cs  20200606033743_ChangeLocationpSpan.cs  20200606033920_ReturnData.Designer.cs  20200606033920_ReturnData.cs  20200606040632_AddLocation4.Designer.cs  20200606040632_AddLocation4.cs  20200606041720_AddLocation3.Designer.cs  20200606041720_AddLocation3.cs  20200606042400_FixLocation3.Designer.cs  20200606042400_FixLocation3.cs  20200608095830_AddDataToBottom.Designer.cs  20200608095830_AddDataToBottom.cs  20200608123836_UpdateLink.Designer.cs  20200608123836_UpdateLink.cs  20200609022433_bottomMenu.Designer.cs  20200609022433_bottomMenu.cs  20200609145454_AddDB.Designer.cs  20200609145454_AddDB.cs  20200609152003_AddDB.Designer.cs  20200609152003_AddDB.cs  20200610023540_AddDB.Designer.cs  20200610023540_AddDB.cs  20200610033551_AddDB.Designer.cs  20200610033551_AddDB.cs  (+115 more)
VNPost.DataAccess/Repository/: ArticleRepository.cs  BannerRepository.cs  CURDRepository.cs  CategoryRepository.cs  ColumnistItemRepository.cs  ColumnistRepository.cs  DescriptionRepository.cs  DistanceRepository.cs  DistrictRepository.cs  GalleryRepository.cs  IdentityRoleRepository.cs  IdentityUserRepository.cs  IdentityUserRoleRepository.cs  LocationRepository.cs  MenuItemRepository.cs  MenuLinkRepository.cs  MenuLocationRepository.cs  MenuRepository.cs  ParcelRepository.cs  PermissionCURDRepository.cs  PermissionRepository.cs  PostRepository.cs  PriceRepository.cs  ProvinceRepository.cs  Repository.cs  RolePermissionRepository.cs  ServiceDetailRepository.cs  ServiceRepository.cs  StatusRepository.cs  UnitOfWork.cs
VNPost.DataAccess/Repository/IRepository/: IArticleRepository.cs  IBannerRepository.cs  ICURDRepository.cs  ICategoryRepository.cs  IColumnistItemRepository.cs  IColumnistRepository.cs  IDescriptionRepository.cs  IDistanceRepository.cs  IDistrictRepository.cs  IGalleryRepository.cs  IIdentityRoleRepository.cs  IIdentityUserRepository.cs  IIdentityUserRoleRepository.cs  ILocationRepository.cs  IMenuItemRepository.cs  IMenuLinkRepository.cs  IMenuLocationRepository.cs  IMenuRepository.cs  IParcelRepository.cs  IPermissionCURDRepository.cs  IPermissionRepository.cs  IPostRepository.cs  IPriceRepository.cs  IProvinceRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IServiceDetailRepository.cs  IServiceRepository.cs  IStatusRepository.cs  IUnitOfWork.cs
VNPost/Areas/API/: ArticlesController.cs  BaseApiController.cs  CURDController.cs  ColumnistItemsController.cs  ColumnistsController.cs  DistanceController.cs  LocationController.cs  ParcelController.cs  PermisionController.cs  PermissionController.cs  PriceController.cs  RoleController.cs  UserController.cs
VNPost/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  DistanceController.cs  HomeController.cs  LocationController.cs  ManagerController.cs  ParcelController.cs  PriceController.cs  RegisterTypeUserController.cs
VNPost/Areas/Admin/Views/: _ViewImports.cshtml
VNPost/Areas/Admin/Views/Article/: Censor.cshtml  Index.cshtml  Upsert.cshtml
VNPost/Areas/Admin/Views/Distance/: Index.cshtml
VNPost/Areas/Admin/Views/Home/: Edit.cshtml  Index.cshtml  List.cshtml
VNPost/Areas/Admin/Views/Location/: District.cshtml  Index.cshtml
VNPost/Areas/Admin/Views/Manager/: Index.cshtml  Upsert.cshtml
VNPost/Areas/Admin/Views/Parcel/: Index.cshtml  Location.cshtml  Statistic.cshtml  Upsert.cshtml
VNPost/Areas/Admin/Views/Price/: Index.cshtml
VNPost/Areas/Admin/Views/RegisterTypeUser/: Index.cshtml
VNPost/Areas/Component/Controllers/: FooterController.cs  HeaderController.cs
VNPost/Areas/Component/Views/Footer/: Index.cshtml
VNPost/Areas/Component/Views/Header/: Index.cshtml
VNPost/Areas/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  LeftViewComponent.cs
VNPost/Areas/Identity/: IdentityHostingStartup.cs
VNPost/Areas/Identity/Pages/: _ViewImports.cshtml
VNPost/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VNPost/Areas/Main/Controllers/: HomeController.cs  PolicyController.cs  PriceController.cs  SearchController.cs
VNPost/Areas/Main/Views/Home/: Index.cshtml  Privacy.cshtml
VNPost/Areas/Main/Views/Policy/: Index.cshtml
VNPost/Areas/Main/Views/Price/: Index.cshtml
VNPost/Areas/Main/Views/Search/: Index.cshtml
VNPost/Areas/Posts/Controllers/: ArticleController.cs  ServiceController.cs  WriteController.cs
VNPost/Areas/Posts/Views/Article/: ArticleDetail.cshtml  List.cshtml  ListColumnist.cshtml
VNPost/Areas/Posts/Views/Service/: List.cshtml  ServiceDetail.cshtml
VNPost/Properties/: launchSettings.json
VNPost/Views/Shared/: Error.cshtml  _Layout.cshtml
VNPost/wwwroot/css/: site.css
VNPost/wwwroot/css/component/: footer.css  header.css  left.css
VNPost/wwwroot/css/main/: category.css  gallery.css  index.css  service.css  slider.css
VNPost/wwwroot/css/user/: form.css
VNPost/wwwroot/js/: site.js
VNPost/wwwroot/js/component/: footer.js  header.js
VNPost/wwwroot/js/main/: index.js
(+79 files in other folders)
