<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200614185124_AddDB.cs" />
    <Compile Remove="Migrations\20200614185124_AddDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNPost.Models\VNPost.Models.csproj" />
    <ProjectReference Include="..\VNPost.Utility\VNPost.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>
</Project>
