<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-VNPost-2185AB6E-14C6-4C1F-B083-82EF65099AA8</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\lib\_ViewImports.cshtml" />
    <Content Remove="Areas\Parcel\Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNPost.DataAccess\VNPost.DataAccess.csproj" />
    <ProjectReference Include="..\VNPost.Models\VNPost.Models.csproj" />
    <ProjectReference Include="..\VNPost.Utility\VNPost.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="wwwroot\css\main\" />
    <Folder Include="wwwroot\js\main\" />
    <Folder Include="Areas\Posts\" />
    <Folder Include="Areas\Posts\Controllers\" />
    <Folder Include="Areas\Posts\Views\" />
    <Folder Include="Areas\Posts\Views\Service\" />
    <Folder Include="wwwroot\css\post\" />
    <Folder Include="Areas\Posts\Views\Article\" />
    <Folder Include="wwwroot\css\post\article\" />
    <Folder Include="Views\Shared\Components\Left\" />
    <Folder Include="Areas\Admin\Views\Article\" />
    <Folder Include="wwwroot\css\admin\article\" />
    <Folder Include="wwwroot\js\posts\" />
    <Folder Include="wwwroot\js\admin\article\" />
    <Folder Include="Areas\API\" />
    <Folder Include="wwwroot\js\posts\article\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Manager\" />
    <Folder Include="wwwroot\css\admin\" />
    <Folder Include="wwwroot\css\admin\manager\" />
    <Folder Include="wwwroot\js\admin\" />
    <Folder Include="wwwroot\js\admin\manager\" />
    <Folder Include="Areas\Admin\Views\RegisterTypeUser\" />
    <Folder Include="wwwroot\js\admin\registerTypeUser\" />
    <Folder Include="wwwroot\css\admin\registerTypeUser\" />
    <Folder Include="Areas\Admin\Views\Location\" />
    <Folder Include="wwwroot\js\admin\location\" />
    <Folder Include="Areas\Admin\Views\Parcel\" />
    <Folder Include="Areas\Main\Views\Search\" />
  </ItemGroup>
</Project>
